<!DOCTYPE html>
<html lang="en">
<head>
    <h1> <span style="color: #037BC0 ;">Muebles</span> virtuales
    </h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <Title>     
        Make a Navigation Bar  
        </Title>  
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(0, 255, 26);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   

        <div> 
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <img src="" alt=""> Hero 

        </div>
</head>
<body>
    <header> 
    <nav>  
        <ul>  
        <li>  
        <a href="#"> Nosotros </a>  
        </li>  
        <li>  
        <a href="#"> Tienda </a>  
        </li>  
        <li>  
        <a href="#"> Blog </a>  
        </li>  
        <li> <a href="#"> Galeria </a>  
        </li>  
        <li>  
        <a href="#"> Contacto </a>  
        </li>  
        </ul>  
        </nav>  
    </header> 

</body>
</html>